<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sen-Bold.ttf">
            <string>Sen-Bold</string>
        </array>
        <array key="Sen-Regular.ttf">
            <string>Sen-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="AgoraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-6H-EhM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="IaE-Hr-Ij5"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="siV-yJ-JSJ"/>
                                </connections>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-9T-JaG">
                                <rect key="frame" x="16" y="391.33333333333331" width="361" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henüz Kanal Eklenmedi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-bT-GG0">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Sen-Bold" family="Sen" pointSize="21"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanal eklediğinizde kanallarınız burada gözükecektir. Sağ üstteki artı ikonundan bir kanal ekleyebilirsiniz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRz-Ci-z8g">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="361" height="34"/>
                                        <fontDescription key="fontDescription" name="Sen-Regular" family="Sen" pointSize="14"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Skf-6H-EhM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7Aw-qT-pYZ"/>
                            <constraint firstItem="Skf-6H-EhM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Hxd-tz-nom"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Skf-6H-EhM" secondAttribute="trailing" id="Utv-Lu-rHb"/>
                            <constraint firstItem="zLo-9T-JaG" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="edC-lQ-hNh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Skf-6H-EhM" secondAttribute="bottom" id="kqv-5v-TI7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zLo-9T-JaG" secondAttribute="trailing" constant="16" id="meO-By-rxd"/>
                            <constraint firstItem="zLo-9T-JaG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="tB8-Rf-CxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyStackView" destination="zLo-9T-JaG" id="sBa-eZ-B7z"/>
                        <outlet property="tableView" destination="Skf-6H-EhM" id="X0v-KM-Tuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
